[gd_scene load_steps=4 format=3 uid="uid://dmhkc71f2lm0c"]

[ext_resource type="Script" uid="uid://cg4t8jrp0oanp" path="res://scenes/coin.gd" id="1_i64fm"]
[ext_resource type="Texture2D" uid="uid://bk8nkb5tjw2t0" path="res://assets/ui/Lúa item buy 1.png" id="2_i64fm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11l1o"]
size = Vector2(27, 50)

[node name="Coin" type="Node2D"]
script = ExtResource("1_i64fm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -2.999998)
scale = Vector2(1.2684783, 1.2684782)
texture = ExtResource("2_i64fm")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, -4)
shape = SubResource("RectangleShape2D_11l1o")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
