[gd_scene load_steps=8 format=3 uid="uid://cal4ab2hb2fo4"]

[ext_resource type="Texture2D" uid="uid://cojcbn8mhvvyt" path="res://src/entities/enemies/enemy_sau/sprites/Frame 1.png" id="1_3uef1"]
[ext_resource type="Script" uid="uid://8l63co6c2owg" path="res://src/entities/enemies/enemy_sau/enemy_sau.gd" id="1_uyru7"]
[ext_resource type="PackedScene" uid="uid://c8n4y8n4y8n4y" path="res://src/components/health_bar/health_bar.tscn" id="2_health"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uyru7"]
radius = 32.0
height = 128.0

[sub_resource type="Animation" id="Animation_uyru7"]
resource_name = "move"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}


[sub_resource type="Animation" id="Animation_1dota"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lqe8r"]
_data = {
&"RESET": SubResource("Animation_1dota"),
&"move": SubResource("Animation_uyru7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1dota"]
radius = 32.0
height = 128.0

[node name="Enemy_Sau" type="CharacterBody2D" groups=["Enemy"]]
collision_mask = 3
script = ExtResource("1_uyru7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3uef1")
hframes = 5
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_uyru7")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_lqe8r")
}

[node name="left_raycast" type="RayCast2D" parent="."]
target_position = Vector2(-64, 0)
collision_mask = 1

[node name="right_raycast" type="RayCast2D" parent="."]
target_position = Vector2(64, 0)
collision_mask = 1

[node name="floor_ray_left" type="RayCast2D" parent="."]
position = Vector2(-48, 0)
target_position = Vector2(0, 48)
collision_mask = 1

[node name="floor_ray_right" type="RayCast2D" parent="."]
position = Vector2(48, 0)
target_position = Vector2(0, 48)
collision_mask = 1

[node name="hurt_box" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box"]
position = Vector2(8, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1dota")
debug_color = Color(0.45014465, 0.5685448, 0.508063, 0.41960785)

[node name="hit_box" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_box"]
position = Vector2(8, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1dota")
debug_color = Color(0.8, 0.2, 0.2, 0.42)

[node name="HealthBar" parent="." instance=ExtResource("2_health")]
position = Vector2(0, -90)

[connection signal="area_entered" from="hurt_box" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="hit_box" to="." method="_on_hit_box_body_entered"]
