[gd_scene load_steps=6 format=3 uid="uid://y3g3yuru6hkq"]

[ext_resource type="Script" uid="uid://ctoujv2d0mri6" path="res://src/core/globals.gd" id="1_hwd4i"]
[ext_resource type="Script" uid="uid://d2pnd5f7otcif" path="res://src/ui/hud/gui.gd" id="2_eaq8r"]
[ext_resource type="Texture2D" uid="uid://6cn4tr1nf1ot" path="res://assets(test)/UI/Sprites/HeartSpriteSheet.png" id="3_ternb"]
[ext_resource type="Texture2D" uid="uid://iwkyij3et830" path="res://assets(test)/UI/soul_bar.png" id="4_q8mjp"]
[ext_resource type="Texture2D" uid="uid://bk8nkb5tjw2t0" path="res://assets/ui/Lúa item buy 1.png" id="5_jdad8"]

[node name="Game Manager" type="Node"]
script = ExtResource("1_hwd4i")

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource("2_eaq8r")

[node name="heart" type="Sprite2D" parent="GUI"]
position = Vector2(88, 32)
scale = Vector2(2, 2)
texture = ExtResource("3_ternb")
hframes = 5

[node name="soul_bar" type="Sprite2D" parent="GUI"]
position = Vector2(40, 32)
texture = ExtResource("4_q8mjp")
hframes = 5

[node name="coin" type="Sprite2D" parent="GUI"]
position = Vector2(50, 90.833336)
scale = Vector2(0.798, 0.798)
texture = ExtResource("5_jdad8")

[node name="coin_value" type="Label" parent="GUI"]
offset_left = 80.0
offset_top = 72.0
offset_right = 166.26086
offset_bottom = 106.0
theme_override_font_sizes/font_size = 24
text = "0"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
