[gd_scene format=3 uid="uid://xyp1lro7v2mb"]

[ext_resource type="Script" uid="uid://bqdeagt7pv1yh" path="res://src/entities/enemies/enemy_oc/enemy_oc.gd" id="1_3n76x"]
[ext_resource type="Texture2D" uid="uid://cxxnydngyqo6p" path="res://src/entities/enemies/enemy_oc/sprites/image 1.png" id="1_jly8t"]
[ext_resource type="PackedScene" uid="uid://c8n4y8n4y8n4y" path="res://src/components/health_bar/health_bar.tscn" id="2_health"]
[ext_resource type="Texture2D" uid="uid://dgjp4wgex1i7f" path="res://src/entities/enemies/enemy_oc/sprites/snail-die.png" id="3_die"]

[sub_resource type="AtlasTexture" id="AtlasTexture_blqav"]
atlas = ExtResource("3_die")
region = Rect2(0, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_770nb"]
atlas = ExtResource("3_die")
region = Rect2(128, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftswp"]
atlas = ExtResource("3_die")
region = Rect2(256, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5umbl"]
atlas = ExtResource("3_die")
region = Rect2(384, 48, 128, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gpqj"]
atlas = ExtResource("1_jly8t")
region = Rect2(0, 0, 128, 74)

[sub_resource type="SpriteFrames" id="SpriteFrames_oc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blqav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_770nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftswp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5umbl")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gpqj")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u6cjc"]
radius = 25.0
height = 92.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eik5o"]
radius = 25.0
height = 94.0

[node name="Enemy_Oc" type="CharacterBody2D" unique_id=1745964655 groups=["Enemy"]]
collision_mask = 3
script = ExtResource("1_3n76x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=759173203]
sprite_frames = SubResource("SpriteFrames_oc")
animation = &"die"

[node name="left_raycast" type="RayCast2D" parent="." unique_id=1000000001]
target_position = Vector2(-64, 0)
collision_mask = 3

[node name="right_raycast" type="RayCast2D" parent="." unique_id=1000000002]
target_position = Vector2(64, 0)
collision_mask = 3

[node name="floor_ray_left" type="RayCast2D" parent="." unique_id=1000000003]
position = Vector2(-48, 0)
target_position = Vector2(0, 48)
collision_mask = 2

[node name="floor_ray_right" type="RayCast2D" parent="." unique_id=1000000004]
position = Vector2(48, 0)
target_position = Vector2(0, 48)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2064462574]
position = Vector2(16, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_u6cjc")

[node name="HurtBox" type="Area2D" parent="." unique_id=490258512]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=816393728]
position = Vector2(17, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_eik5o")
debug_color = Color(0.055199787, 0.612107, 0.6160031, 0.41960785)

[node name="HitBox" type="Area2D" parent="." unique_id=2076228587]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=95592266]
position = Vector2(17, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_eik5o")
debug_color = Color(0.8, 0.2, 0.2, 0.42)

[node name="HealthBar" parent="." unique_id=1336223395 instance=ExtResource("2_health")]
offset_top = -95.0
offset_bottom = -85.0

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
