[gd_scene load_steps=2 format=3 uid="uid://c8n4y8n4y8n4y"]

[ext_resource type="Script" uid="uid://8v4j8j8j8j8j" path="res://src/ui/hud/health_bar.gd" id="1_health"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 10.0
script = ExtResource("1_health")
max_value = 5.0
value = 5.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 10.0
theme_override_constants/separation = 0
