[gd_scene format=3 uid="uid://c8n4y8n4y8n4y"]

[ext_resource type="Script" uid="uid://4wbwjg8j2gpy" path="res://src/ui/hud/health_bar.gd" id="1_health"]

[node name="HealthBar" type="Control" unique_id=2041284589]
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 10.0
script = ExtResource("1_health")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=33405083]
layout_mode = 0
offset_right = 40.0
offset_bottom = 10.0
theme_override_constants/separation = 0
