[gd_scene load_steps=5 format=3 uid="uid://ceawyxb6yanfc"]

[ext_resource type="Script" uid="uid://d2pnd5f7otcif" path="res://src/ui/hud/gui.gd" id="1_womn8"]
[ext_resource type="Texture2D" uid="uid://brxgsgrku5qcp" path="res://assets/ui/nut mau.png" id="2_shsct"]
[ext_resource type="Texture2D" uid="uid://dl2bjvkr8ovn0" path="res://assets/ui/soul_bar.png" id="3_tqy5q"]
[ext_resource type="Texture2D" uid="uid://bk8nkb5tjw2t0" path="res://assets/ui/Lúa item buy 1.png" id="4_shsct"]
[ext_resource type="Texture2D" uid="uid://bn75kt3uj0ckg" path="res://assets/ui/Dialog.png" id="5_dialog"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gameover"]
bg_color = Color(0.8285606, 0.8136063, 0.9403969, 1)

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_womn8")

[node name="heart" type="Sprite2D" parent="."]
position = Vector2(88, 32)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_shsct")
hframes = 1

[node name="soul_bar" type="Sprite2D" parent="."]
position = Vector2(40, 32)
texture = ExtResource("3_tqy5q")
hframes = 5

[node name="coin" type="Sprite2D" parent="."]
position = Vector2(50, 90.833336)
scale = Vector2(0.798, 0.798)
texture = ExtResource("4_shsct")

[node name="coin_value" type="Label" parent="."]
offset_left = 80.0
offset_top = 72.0
offset_right = 166.26086
offset_bottom = 106.0
theme_override_font_sizes/font_size = 24
text = "0"
vertical_alignment = 1

[node name="Message" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="NinePatchRect" type="NinePatchRect" parent="Message"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -320.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 100.0
grow_horizontal = 0
texture = ExtResource("5_dialog")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Label" type="Label" parent="Message/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.0431373, 0.0431373, 0.0431373, 1)
theme_override_font_sizes/font_size = 20
text = "Không đủ năng lượng!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="VBoxContainer" type="VBoxContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -61.0
offset_right = 160.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="GameOver/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.14, 0.14, 1)
theme_override_font_sizes/font_size = 48
text = "BẠN ĐÃ TỬ TRẬN"
horizontal_alignment = 1

[node name="RestartBtn" type="Button" parent="GameOver/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0431373, 0.0431373, 0.0431373, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_gameover")
text = "Chơi Lại"

[node name="HomeBtn" type="Button" parent="GameOver/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0431373, 0.0431373, 0.0431373, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_gameover")
text = "Trang Chủ"
