[gd_scene format=3 uid="uid://dglhsr0g5y47"]

[ext_resource type="Texture2D" uid="uid://babg0ln0sifwi" path="res://src/entities/enemies/enemy_bo/sprites/Frame 8.png" id="1_n3tjy"]
[ext_resource type="Script" uid="uid://bch88ljgy6ejs" path="res://src/entities/enemies/enemy_bo/enemy_bo.gd" id="2_bo_script"]
[ext_resource type="PackedScene" uid="uid://c8n4y8n4y8n4y" path="res://src/components/health_bar/health_bar.tscn" id="3_health"]
[ext_resource type="Texture2D" uid="uid://dr13uq10plw6w" path="res://src/entities/enemies/enemy_bo/sprites/bug-die.png" id="4_die"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wte3u"]
atlas = ExtResource("4_die")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_61i2j"]
atlas = ExtResource("4_die")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4s8s"]
atlas = ExtResource("4_die")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftn6f"]
atlas = ExtResource("4_die")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd6lw"]
atlas = ExtResource("1_n3tjy")
region = Rect2(0, 8, 80, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_l841r"]
atlas = ExtResource("1_n3tjy")
region = Rect2(80, 8, 80, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_28dkv"]
atlas = ExtResource("1_n3tjy")
region = Rect2(160, 8, 80, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n61c"]
atlas = ExtResource("1_n3tjy")
region = Rect2(240, 8, 80, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_8unck"]
atlas = ExtResource("1_n3tjy")
region = Rect2(320, 8, 80, 62)

[sub_resource type="AtlasTexture" id="AtlasTexture_hns4y"]
atlas = ExtResource("1_n3tjy")
region = Rect2(400, 8, 80, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_bo"]
animations = [{
"frames": [],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wte3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61i2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4s8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftn6f")
}],
"loop": false,
"name": &"die",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd6lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l841r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28dkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n61c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8unck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hns4y")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mc6w4"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 350.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 28.0

[node name="Enemy_Bo" type="CharacterBody2D" unique_id=330048300 groups=["Enemy"]]
collision_mask = 3
script = ExtResource("2_bo_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1013939384]
sprite_frames = SubResource("SpriteFrames_bo")
animation = &"die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1073372119]
shape = SubResource("CircleShape2D_mc6w4")

[node name="left_raycast" type="RayCast2D" parent="." unique_id=607131953]
collision_mask = 3
target_position = Vector2(-48, 0)

[node name="right_raycast" type="RayCast2D" parent="." unique_id=855310859]
collision_mask = 3
target_position = Vector2(48, 0)

[node name="floor_ray_left" type="RayCast2D" parent="." unique_id=2040548632]
collision_mask = 2
position = Vector2(-32, 0)
target_position = Vector2(0, 40)

[node name="floor_ray_right" type="RayCast2D" parent="." unique_id=1068924110]
collision_mask = 2
position = Vector2(32, 0)
target_position = Vector2(0, 40)

[node name="DetectArea" type="Area2D" parent="." unique_id=365042922]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea" unique_id=509011942]
shape = SubResource("CircleShape2D_detect")
debug_color = Color(1, 1, 0, 0.1)

[node name="HurtBox" type="Area2D" parent="." unique_id=1590242885]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=832345812]
shape = SubResource("CircleShape2D_hitbox")
debug_color = Color(0.1, 0.6, 0.6, 0.42)

[node name="HitBox" type="Area2D" parent="." unique_id=1956548449]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1552340842]
shape = SubResource("CircleShape2D_hitbox")
debug_color = Color(0.8, 0.2, 0.2, 0.42)

[node name="ShootPoint" type="Marker2D" parent="." unique_id=572782465]
position = Vector2(30, -5)

[node name="CeilingRay" type="RayCast2D" parent="." unique_id=112233445]
collision_mask = 2
target_position = Vector2(0, -2000)

[node name="String" type="Line2D" parent="." unique_id=998877665]
z_index = -1
default_color = Color(1, 1, 1, 1)
width = 2.0
points = PackedVector2Array(0, 0, 0, -100)

[node name="AttackTimer" type="Timer" parent="." unique_id=748362461]
wait_time = 2.0
one_shot = true

[node name="HealthBar" parent="." unique_id=706134302 instance=ExtResource("3_health")]
offset_top = -100.0
offset_bottom = -90.0

[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
