[gd_scene format=3 uid="uid://dglhsr0g5y47"]

[ext_resource type="Texture2D" uid="uid://babg0ln0sifwi" path="res://src/entities/enemies/enemy_bo/sprites/Frame 8.png" id="1_n3tjy"]
[ext_resource type="Script" uid="uid://bch88ljgy6ejs" path="res://src/entities/enemies/enemy_bo/enemy_bo.gd" id="2_bo_script"]
[ext_resource type="PackedScene" uid="uid://c8n4y8n4y8n4y" path="res://src/components/health_bar/health_bar.tscn" id="3_health"]
[ext_resource type="Texture2D" uid="uid://dr13uq10plw6w" path="res://src/entities/enemies/enemy_bo/sprites/bug-die.png" id="4_die"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mc6w4"]
radius = 24.0

[sub_resource type="Animation" id="Animation_reset"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_n3tjy")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}

[sub_resource type="Animation" id="Animation_attack"]
resource_name = "attack"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_die"]
resource_name = "die"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_die")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_move"]
resource_name = "move"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bo"]
_data = {
&"RESET": SubResource("Animation_reset"),
&"attack": SubResource("Animation_attack"),
&"die": SubResource("Animation_die"),
&"move": SubResource("Animation_move")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_detect"]
radius = 350.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 28.0

[node name="Enemy_Bo" type="CharacterBody2D" unique_id=330048300 groups=["Enemy"]]
script = ExtResource("2_bo_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1013939384]
texture = ExtResource("1_n3tjy")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1073372119]
shape = SubResource("CircleShape2D_mc6w4")

[node name="anim" type="AnimationPlayer" parent="." unique_id=654243713]
libraries/ = SubResource("AnimationLibrary_bo")

[node name="left_raycast" type="RayCast2D" parent="." unique_id=607131953]
target_position = Vector2(-48, 0)

[node name="right_raycast" type="RayCast2D" parent="." unique_id=855310859]
target_position = Vector2(48, 0)

[node name="floor_ray_left" type="RayCast2D" parent="." unique_id=2040548632]
position = Vector2(-32, 0)
target_position = Vector2(0, 40)

[node name="floor_ray_right" type="RayCast2D" parent="." unique_id=1068924110]
position = Vector2(32, 0)
target_position = Vector2(0, 40)

[node name="DetectArea" type="Area2D" parent="." unique_id=365042922]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectArea" unique_id=509011942]
shape = SubResource("CircleShape2D_detect")
debug_color = Color(1, 1, 0, 0.1)

[node name="HurtBox" type="Area2D" parent="." unique_id=1590242885]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=832345812]
shape = SubResource("CircleShape2D_hitbox")
debug_color = Color(0.1, 0.6, 0.6, 0.42)

[node name="HitBox" type="Area2D" parent="." unique_id=1956548449]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1552340842]
shape = SubResource("CircleShape2D_hitbox")
debug_color = Color(0.8, 0.2, 0.2, 0.42)

[node name="ShootPoint" type="Marker2D" parent="." unique_id=572782465]
position = Vector2(30, -5)

[node name="AttackTimer" type="Timer" parent="." unique_id=748362461]
wait_time = 2.0
one_shot = true

[node name="HealthBar" parent="." unique_id=706134302 instance=ExtResource("3_health")]
offset_top = -100.0
offset_bottom = -90.0

[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
